{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist",
    "strict": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@react-date-range/components": ["src/components/index.js"],
      "@react-date-range/utils": ["src/utils/index.js"],
      "@react-date-range/styles": ["src/styles/index.js"],
      "@react-date-range/types": ["src/types/index.js"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
